\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Catalog_EUCLID}
\@writefile{toc}{\contentsline {section}{Notations utiles}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Avant propos}{3}{section*.4}}
\citation{EUCLID}
\citation{EUCLID_BIBLE}
\citation{Catalog_EUCLID}
\citation{EUCLID}
\citation{IRAC}
\citation{AMICO}
\@writefile{toc}{\contentsline {section}{\numberline {1}EUCLID, AMICO et PROFCL}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projet EUCLID}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmes de d\IeC {\'e}tection d'amas: AMICO et PZWav}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PZWav}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}AMICO}{4}{subsubsection.1.2.2}}
\citation{EUCLID}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PROFCL: code de d\IeC {\'e}termination des propri\IeC {\'e}t\IeC {\'e}s d'amas par maximum de vraisemblance}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fonctionnalit\IeC {\'e}s d\IeC {\'e}j\IeC {\`a} incluses et am\IeC {\'e}liorations \IeC {\`a} apporter}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biais et dispersion en \textit  {log scale radius} sur les mocks acad\IeC {\'e}miques avec \IeC {\`a} gauche un amas circulaire et \IeC {\`a} droite un amas d'ellipticit\IeC {\'e} $0.5$. On trouve en vert, bleu et rouge respectivement les m\IeC {\'e}thodes TNC, DE et s\IeC {\'e}paration m\IeC {\'e}diane. Les symboles elliptiques correspondent aux r\IeC {\'e}sultats du \textit  {likelihood} en elliptique. DE se comporte globalement le mieux en terme de biais. La s\IeC {\'e}paration m\IeC {\'e}diane a un biais \IeC {\'e}lev\IeC {\'e} mais comme attendu une dispersion tr\IeC {\`e}s faible.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Median}{{1}{6}{Biais et dispersion en \textit {log scale radius} sur les mocks académiques avec à gauche un amas circulaire et à droite un amas d'ellipticité $0.5$. On trouve en vert, bleu et rouge respectivement les méthodes TNC, DE et séparation médiane. Les symboles elliptiques correspondent aux résultats du \textit {likelihood} en elliptique. DE se comporte globalement le mieux en terme de biais. La séparation médiane a un biais élevé mais comme attendu une dispersion très faible.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude de la S\IeC {\'e}paration m\IeC {\'e}diane}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\'e}lisation et calcul}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse de la s\IeC {\'e}paration m\IeC {\'e}diane}{6}{subsection.2.2}}
\citation{AMICO}
\citation{NFW1996}
\citation{Mo_concentration}
\citation{Einasto}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halo de mati\IeC {\`e}re noire : Profil NFW et surface de densit\IeC {\'e}}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profils NFW et NFW tronqu\IeC {\'e}s}{7}{subsection.3.1}}
\newlabel{eq:NFW_profile}{{3.1}{7}{Profils NFW et NFW tronqués}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Densit\IeC {\'e} surfacique projet\IeC {\'e}e}{7}{subsection.3.2}}
\newlabel{Densit\IeC {\'e}_surfacique_projet\IeC {\'e}e}{{3.2}{7}{Densité surfacique projetée}{subsection.3.2}{}}
\newlabel{eq:Surface_density}{{3.4}{7}{Densité surfacique projetée}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biais et dispersion en ellipticit\IeC {\'e} et $PA$ pour deux types de mocks acad\IeC {\'e}miques elliptiques. Les couleurs et symboles sont similaires \IeC {\`a} celles de Fig.\ref  {fig:Median}. Comme pour le \textit  {log scale radius} DE obtient de meilleurs r\IeC {\'e}sultats que TNC en termes de biais et de dispersion. On remarque que le $PA$ est mieux trouv\IeC {\'e} \IeC {\`a} ellipticit\IeC {\'e} \IeC {\'e}lev\IeC {\'e}e.\relax }}{8}{figure.caption.6}}
\newlabel{fig:Mocks}{{2}{8}{Biais et dispersion en ellipticité et $PA$ pour deux types de mocks académiques elliptiques. Les couleurs et symboles sont similaires à celles de Fig.\ref {fig:Median}. Comme pour le \textit {log scale radius} DE obtient de meilleurs résultats que TNC en termes de biais et de dispersion. On remarque que le $PA$ est mieux trouvé à ellipticité élevée.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.2.4}}
\citation{Sarazin1980}
\citation{Mamon2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul du log-likelihood}{9}{section.4}}
\newlabel{sec:Likelihood}{{4}{9}{Calcul du log-likelihood}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum de vraisemblance pour des amas de galaxies}{9}{subsection.4.1}}
\newlabel{eq:Likelihood}{{4.1}{9}{Maximum de vraisemblance pour des amas de galaxies}{equation.4.1}{}}
\newlabel{eq:Log_Likelihood}{{4.2}{9}{Maximum de vraisemblance pour des amas de galaxies}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilit\IeC {\'e} de position pour un amas sph\IeC {\'e}rique}{9}{subsection.4.2}}
\newlabel{eq:Prob_uv_circ}{{4.3}{9}{Probabilité de position pour un amas sphérique}{equation.4.3}{}}
\newlabel{eq:N_tot}{{4.4}{9}{Probabilité de position pour un amas sphérique}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probabilit\IeC {\'e} pour un amas elliptique}{10}{subsection.4.3}}
\newlabel{prob_ell}{{4.5}{10}{Probabilité pour un amas elliptique}{equation.4.5}{}}
\newlabel{Density_surface_tot_ell}{{4.6}{10}{Probabilité pour un amas elliptique}{equation.4.6}{}}
\newlabel{Density_surface_link}{{4.7}{10}{Probabilité pour un amas elliptique}{equation.4.7}{}}
\newlabel{eq:N_tot_ell}{{4.8}{10}{Probabilité pour un amas elliptique}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Am\IeC {\'e}lioration des algorithmes de minimisation}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gestion des limites}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solutions mises en place}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portion de l'espace des param\IeC {\`e}tres \IeC {\`a} $PA$ et $r_{-2}$ fix\IeC {\'e}s. On observe un "mur" au-del\IeC {\`a} de $\qopname  \relax o{log}_{10}(\Sigma _{\rm  {bg}}) \sim 4.7$ lorsque la densit\IeC {\'e} surfacique du fond sort des limites impos\IeC {\'e}es. Le "mur" a \IeC {\'e}t\IeC {\'e} ramen\IeC {\'e} \IeC {\`a} 0 pour des questions de visibilit\IeC {\'e}. Les traits pointill\IeC {\'e}s repr\IeC {\'e}sentent les courbes d'iso-likelihood.\relax }}{12}{figure.caption.7}}
\newlabel{fig:Wall}{{3}{12}{Portion de l'espace des paramètres à $PA$ et $r_{-2}$ fixés. On observe un "mur" au-delà de $\log _{10}(\Sigma _{\rm {bg}}) \sim 4.7$ lorsque la densité surfacique du fond sort des limites imposées. Le "mur" a été ramené à 0 pour des questions de visibilité. Les traits pointillés représentent les courbes d'iso-likelihood.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonctions de p\IeC {\'e}nalit\IeC {\'e} int\IeC {\'e}gr\IeC {\'e}es dans PROFCL. En bleu la fonction p\IeC {\'e}nalit\IeC {\'e} n\ensuremath  {^\circ }1 pour $X = x/x_{\rm  {min}} < 1 $. En vert son sym\IeC {\'e}trique par rapport \IeC {\`a} l'axe $X=1$ pour le cas $X = x/x_{\rm  {max}} > 1$. En rouge la fonction de p\IeC {\'e}nalit\IeC {\'e} n\ensuremath  {^\circ }2 avec $X = (x - x_{\rm  {min}})/(x_{\rm  {min}} - x_{\rm  {max}})$.\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biais et dispersion en richesse sur les mocks acad\IeC {\'e}miques. La richesse est calul\IeC {\'e}e via les relations Eq.\ref  {eq:N_tot_ell} et Eq.\ref  {eq:N_tot}. DE est en tr\IeC {\`e}s bon accord pour le cas circulaire pour des richesses r\IeC {\'e}elles $N \gtrsim 50$ et trouve de meilleurs r\IeC {\'e}sultats que TNC, en accord avec les r\IeC {\'e}sultats trouv\IeC {\'e}s pour le \textit  {log scale radius}. Les deux m\IeC {\'e}thodes semblent converger vers un biais n\IeC {\'e}gatif pour de grandes ellipticit\IeC {\'e}s.\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performances du code sur les amas acad\IeC {\'e}miques}{13}{section.6}}
\citation{Mamon2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\'E}tude de PROF-CL sur les amas AMICO}{14}{section.7}}
\newlabel{sec:AMICO}{{7}{14}{Étude de PROF-CL sur les amas AMICO}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M\IeC {\'e}thodologie pour l'analyse de la performance de PROF-CL sur les donn\IeC {\'e}es d'AMICO}{14}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biais et dispersion en \textit  {log scale radius} sur les amas trouv\IeC {\'e}s par AMICO. Le biais est calcul\IeC {\'e} par rapport au rayon trouv\IeC {\'e} par le NFW tronqu\IeC {\'e} sur le halo correspondant. Pour \IeC {\'e}viter de donner trop de poids aux donn\IeC {\'e}es \IeC {\`a} faible ratio $S/N$ les r\IeC {\'e}sultats ont \IeC {\'e}t\IeC {\'e} binn\IeC {\'e}s dans trois intervalles de richesse $[20, 50]$, $[67, 150]$, $>200$. DE se comporte l\IeC {\'e}g\IeC {\`e}rement mieux que TNC en terme de biais et de dispersion.\relax }}{14}{figure.caption.8}}
\newlabel{AMICO}{{6}{14}{Biais et dispersion en \textit {log scale radius} sur les amas trouvés par AMICO. Le biais est calculé par rapport au rayon trouvé par le NFW tronqué sur le halo correspondant. Pour éviter de donner trop de poids aux données à faible ratio $S/N$ les résultats ont été binnés dans trois intervalles de richesse $[20, 50]$, $[67, 150]$, $>200$. DE se comporte légèrement mieux que TNC en terme de biais et de dispersion.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matching des donn\IeC {\'e}es AMICO et EUCLID}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Matching des donn\IeC {\'e}es AMICO}{14}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Matching des donn\IeC {\'e}es d'EUCLID}{15}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Analyse des performances du code sur les amas d'AMICO}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion et ouverture}{16}{section.8}}
\bibdata{ref}
\bibcite{EUCLID}{{Adam} and {al.}, 2018}
\bibcite{Catalog_EUCLID}{{Ascaso} et~al., 2015}
\bibcite{AMICO}{{Bellagamba} et~al., 2018}
\bibcite{BFGS}{BROYDEN, 1970}
\bibcite{IRAC}{{Eisenhardt} et~al., 2008}
\bibcite{EUCLID_BIBLE}{{Laureijs} et~al., 2011}
\bibcite{Lokas2001}{{{\L }okas} and {Mamon}, 2001}
\bibcite{Mamon2010}{{Mamon} et~al., 2010}
\bibcite{GALFORM}{{Merson} et~al., 2013}
\bibcite{Mo_concentration}{{Mo} et~al., 2010}
\bibcite{NFW1996}{{Navarro} et~al., 1996}
\bibcite{NelderMead}{Nelder and Mead, 1965}
\bibcite{Powell}{Powell, 1964}
\bibcite{Sarazin1980}{{Sarazin}, 1980}
\bibcite{TNC}{{Shewchuk}, 1994}
\bibcite{GADGET-2}{{Springel}, 2005}
\bibcite{Springel2005}{{Springel} et~al., 2005}
\bibcite{Storn1997}{Storn and Price, 1997}
\bibstyle{apalike}
\citation{Lokas2001}
\citation{Springel2005}
\citation{GADGET-2}
\citation{GALFORM}
\citation{Mamon2010}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solutions analytiques de la densit\IeC {\'e} de surface NFW/NFW tronqu\IeC {\'e}}{18}{appendix.A}}
\newlabel{Solutions analytiques de la densit\IeC {\'e} de surface NFW/NFW tronqu\IeC {\'e}}{{A}{18}{Solutions analytiques de la densité de surface NFW/NFW tronqué}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}NFW circulaire}{18}{subsection.A.1}}
\newlabel{eq:NFW_tilde_tronque}{{A.1}{18}{NFW circulaire}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}NFW circulaire tronqu\IeC {\'e}}{18}{subsection.A.2}}
\citation{TNC}
\citation{Storn1997}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithmes de minimisation}{19}{appendix.B}}
\newlabel{sec:Algo}{{B}{19}{Algorithmes de minimisation}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Truncated Newtonian Conjugate (TNC)}{19}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Differential Evolution (DE)}{19}{subsection.B.2}}
\citation{BFGS}
\citation{Powell}
\citation{NelderMead}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}BFGS, Powell et NM}{20}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Syst\IeC {\`e}mes de coordonn\IeC {\'e}es utilis\IeC {\'e}s dans PROFCL}{21}{appendix.C}}
\newlabel{coord}{{C}{21}{Systèmes de coordonnées utilisés dans PROFCL}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Coordonn\IeC {\'e}es de r\IeC {\'e}f\IeC {\'e}rence}{21}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Coordonn\IeC {\'e}es locales elliptiques centr\IeC {\'e}es}{21}{subsection.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Exemple d'amas AMICO}{22}{appendix.D}}
\newlabel{Amas}{{D}{22}{Exemple d'amas AMICO}{appendix.D}{}}
