This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport_copy.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            513 strings with 4347 characters,
and the built_in function-call counts, 1247 in all, are:
= -- 123
> -- 45
< -- 0
+ -- 17
- -- 12
* -- 88
:= -- 184
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 112
format.name$ -- 12
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 19
num.names$ -- 5
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 60
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 51
