\select@language {french}
\contentsline {section}{Notations utiles}{3}{section*.3}
\contentsline {section}{Avant propos}{3}{section*.4}
\contentsline {section}{\numberline {1}EUCLID, AMICO et PROFCL}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Projet EUCLID}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Algorithmes de d\IeC {\'e}tection d'amas: AMICO et PZWav}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}PZWav}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}AMICO}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}PROFCL: code de d\IeC {\'e}termination des propri\IeC {\'e}t\IeC {\'e}s d'amas par maximum de vraisemblance}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Fonctionnalit\IeC {\'e}s d\IeC {\'e}j\IeC {\`a} incluses et am\IeC {\'e}liorations \IeC {\`a} apporter}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}\IeC {\'E}tude de la S\IeC {\'e}paration m\IeC {\'e}diane}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Mod\IeC {\'e}lisation et calcul}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analyse de la s\IeC {\'e}paration m\IeC {\'e}diane}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Halo de mati\IeC {\`e}re noire : Profil NFW et surface de densit\IeC {\'e}}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Profils NFW et NFW tronqu\IeC {\'e}s}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Densit\IeC {\'e} surfacique projet\IeC {\'e}e}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Calcul du log-likelihood}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Maximum de vraisemblance pour des amas de galaxies}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Probabilit\IeC {\'e} de position pour un amas sph\IeC {\'e}rique}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Probabilit\IeC {\'e} pour un amas elliptique}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Am\IeC {\'e}lioration des algorithmes de minimisation}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Gestion des limites}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Solutions mises en place}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Performances du code sur les amas acad\IeC {\'e}miques}{13}{section.6}
\contentsline {section}{\numberline {7}\IeC {\'E}tude de PROF-CL sur les amas AMICO}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}M\IeC {\'e}thodologie pour l'analyse de la performance de PROF-CL sur les donn\IeC {\'e}es d'AMICO}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Matching des donn\IeC {\'e}es AMICO et EUCLID}{14}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Matching des donn\IeC {\'e}es AMICO}{14}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Matching des donn\IeC {\'e}es d'EUCLID}{15}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Analyse des performances du code sur les amas d'AMICO}{15}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusion et ouverture}{16}{section.8}
\contentsline {section}{\numberline {A}Solutions analytiques de la densit\IeC {\'e} de surface NFW/NFW tronqu\IeC {\'e}}{18}{appendix.A}
\contentsline {subsection}{\numberline {A.1}NFW circulaire}{18}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}NFW circulaire tronqu\IeC {\'e}}{18}{subsection.A.2}
\contentsline {section}{\numberline {B}Algorithmes de minimisation}{19}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Truncated Newtonian Conjugate (TNC)}{19}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Differential Evolution (DE)}{19}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}BFGS, Powell et NM}{20}{subsection.B.3}
\contentsline {section}{\numberline {C}Syst\IeC {\`e}mes de coordonn\IeC {\'e}es utilis\IeC {\'e}s dans PROFCL}{21}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Coordonn\IeC {\'e}es de r\IeC {\'e}f\IeC {\'e}rence}{21}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Coordonn\IeC {\'e}es locales elliptiques centr\IeC {\'e}es}{21}{subsection.C.2}
\contentsline {section}{\numberline {D}Exemple d'amas AMICO}{22}{appendix.D}
