\begin{thebibliography}{1}

\bibitem{NFW1996}
J.~F. {Navarro}, C.~S. {Frenk}, and S.~D.~M. {White}, ``{The Structure of Cold
  Dark Matter Halos},'' {\em Astrophysical Journal}, vol.~462, p.~563, May
  1996.

\bibitem{Mo_concentration}
H.~{Mo}, F.~{van den Bosch}, and S.~{White}, {\em Galaxy Formation and
  Evolution}.
\newblock Cambridge University Press, 2010.

\bibitem{Sarazin1980}
C.~L. {Sarazin}, ``{A maximum likelihood method for determining the
  distribution of galaxies in clusters},'' {\em Astrophysical Journal},
  vol.~236, pp.~75--83, Feb. 1980.

\bibitem{Mamon2010}
G.~A. {Mamon}, A.~{Biviano}, and G.~{Murante}, ``{The universal distribution of
  halo interlopers in projected phase space. Bias in galaxy cluster
  concentration and velocity anisotropy?},'' {\em Astronomy and Astrophysics},
  vol.~520, p.~A30, Sept. 2010.

\bibitem{Lokas2001}
E.~L. {{\L}okas} and G.~A. {Mamon}, ``{Properties of spherical galaxies and
  clusters with an NFW density profile},'' {\em Monthly Notices of the Royal
  Astronomical Society}, vol.~321, pp.~155--166, Feb. 2001.

\end{thebibliography}
