\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations utiles}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Median_separation}{{\caption@xref {Median_separation}{ on input line 42}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biais et dispersion pour la s\IeC {\'e}paration m\IeC {\'e}diane. Chaque valeurs est calcul\IeC {\'e}e pour 100 it\IeC {\'e}rations d'amas d'Emmanuel ARTIS contenant 20, 40, 80, 160, 320, 640 et 1280 galaxies.\relax }}{3}}
\newlabel{fig:Median}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Biais sur le logarithme du rayon caract\IeC {\'e}ristique en fonction du nombre de galaxies. Les valeurs m\IeC {\'e}dianes et moyennes sont l\IeC {\'e}g\IeC {\`e}rement d\IeC {\'e}cal\IeC {\'e}es pour des questions de visibilit\IeC {\'e}. On remarque que la s\IeC {\'e}paration m\IeC {\'e}diane se comporte assez bien \IeC {\`a} nombre de galaxies \IeC {\'e}lev\IeC {\'e}.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispersion sur le logarithme du rayon caract\IeC {\'e}ristique. Comme pour le biais on remarque que la dispersion diminue avec le nombre croissant de galaxies.}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}paration m\IeC {\'e}diane}{3}}
\citation{NFW1996}
\citation{Mo_concentration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halo de mati\IeC {\`e}re noire : Profil NFW et surface de densit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profils NFW et NFW tronqu\IeC {\'e}s}{4}}
\newlabel{NFW_profile}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Densit\IeC {\'e} surfacique projet\IeC {\'e}e}{4}}
\newlabel{Surface_density}{{3.4}{4}}
\citation{Sarazin1980}
\citation{Mamon2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul du log-likelihood}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum de vraissemblance appliqu\IeC {\'e} aux amas de galaxies}{5}}
\newlabel{Likelihood}{{4.1}{5}}
\newlabel{Log_Likelihood}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul de la probabilit\IeC {\'e}}{5}}
\newlabel{Prob_uv}{{4.3}{5}}
\newlabel{N_tot}{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thodes de minimization : \IeC {\'e}tude et am\IeC {\'e}lioration de leur efficacit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\'e}thodes}{6}}
\bibdata{ref}
\bibcite{NFW1996}{1}
\bibcite{Mo_concentration}{2}
\bibcite{Sarazin1980}{3}
\bibcite{Mamon2010}{4}
\bibcite{Lokas2001}{5}
\bibstyle{ieeetr}
\citation{Lokas2001}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solutions analytiques de la densit\IeC {\'e} de surface NFW/NFW tronqu\IeC {\'e}}{8}}
