detection_dir	/tmp_mnt/broque/poubelle1/tmp/gam/EUCLID/CFC/CFC4/AMICO
median_flag	y
cluster_loga	-2.0
association_file	AMICO_CFC4_Phase1_associations.fits
cluster_richness	1280
do_background	bg
galaxy_file	Photoreal_Catalogue_300deg2_unique_haloid_idrep.fits
method	TNC
cluster_PA	10
id_cluster_min	0
detection_file	AMICO_CFC4_Phase1_detections.fits
do_ellipticity	n
N_points	0
min_members	1
output_file	PROFCL.output
new_cluster_association_file	AMICO_cassociation.fits
id_cluster_max	0
association_dir	/tmp_mnt/broque/poubelle1/tmp/gam/EUCLID/CFC/CFC4/AMICO
new_halo_association_file	AMICO_hassociation.fits
cluster_ellipticity	0.4
background	1000.0
model	NFW
cluster_cen_RA	10.0
new_detection_file	AMICO_detection.fits
halomatching_dir	/tmp_mnt/broque/poubelle1/tmp/gam/MOCKS/EUCLID_CFC/ClusterChallenge_IV/AMICO
blind_file	Durham_Photreal_300deg2_blind.fits
verbosity	0
rank_list_asstr	[1-100][10000-10100][100000-100100][200000-200100][250000-250100][50000-50100][150000-150100][120000-120100][220000-220100][70000-70100]
cluster_cen_Dec	20.0
galaxy_dir	/nethome/gam/MOCKS/EUCLID_CFC/ClusterChallenge_IV/DURHAM
tolerance	0.0001
rescale_flag	n
Rmaxovervir	1.0
do_center	n
test_flag	d
halomatching_file	Matching_data_mock_distance_2way_fbe.fits
mock_dir	Mocks_Mamon_test
